function findAverage(array) {
 let sum = 0
 for(let i =0; i< array.length; i++){
   sum+=array[i]
 }if(array.length ===0)return 0
  else {
    return sum/array.length
  }
}
TEST
const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
  it("Testing for fixed tests", () => {
    assert.strictEqual(findAverage([1,1,1]), 1);
    assert.strictEqual(findAverage([1,2,3]), 2);
    assert.strictEqual(findAverage([1,2,3,4]), 2.5);
  });
});  
